GROQ_API_KEY=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
GOOGLE_API_KEY=AIzaSyDGtwmYH4a0MhH0bszH8mwHpNUXbNTMnPY
OPENAI_API_TYPE = azure
AZURE_OPENAI_API_VERSION= 2023-07-01-preview
AZURE_OPENAI_ENDPOINT = https://caecoai0e9aoa01.openai.azure.com
AZURE_OPENAI_API_KEY= 9192823386af429db44a52e9939bbcd5
gpt_model = gpt-35-turbo
deployment_name = gpt-35-turbo